# Core3.1Exercise

./: .gitignore  CoreExercise.sln
CoreExercise/: CoreExercise.csproj  Nlog.config  Program.cs  Startup.cs  SysConfig.Development.json  SysConfig.json  appsettings.Development.json  appsettings.json  libman.json
CoreExercise/Areas/Identity/: IdentityHostingStartup.cs
CoreExercise/ConfigFiles/: AICorp.json  Computer.xml  Device.json  Food.json  FutureCorp.json  Mobile.ini
CoreExercise/Controllers/: AdditionalLearnController.cs  ConfigurationController.cs  DIController.cs  FirstController.cs  FriendsController.cs  HomeController.cs  HtmlHelperController.cs  JsonDataApiController.cs  ProductsController.cs  SecondController.cs  TagHelpersController.cs  ThirdController.cs  ViewComponentController.cs
CoreExercise/Extension/: HAPSanitizer.cs  StringExtension.cs
CoreExercise/Helper/: EmailTagHelper.cs  IUtility.cs  LoggerHelper.cs  MimeHelper.cs  RegexUtilities.cs  SysConfig.cs  Utility.cs
CoreExercise/IService/: IBankService.cs  ICityService.cs  IDeviceService.cs  IEmailSender.cs  IZipcodeService.cs
CoreExercise/Migrations/: 20220406132135_first.Designer.cs  20220406132135_first.cs  20220409113937_AddFriends.Designer.cs  20220409113937_AddFriends.cs  20220414071047_init.Designer.cs  20220414071047_init.cs  ApplicationDbContextModelSnapshot.cs
CoreExercise/Models/: ApplicationDbContext.cs  CarSales.cs  Card.cs  CurrentUser.cs  CustomizeObj.cs  ErrorViewModel.cs  Friends.cs  Hero.cs  Location.cs  Person.cs  Product.cs  Register.cs  RegisterDataAnnotations.cs  Sales.cs  User.cs
CoreExercise/Options/: DeviceOptions.cs  FoodOptions.cs
CoreExercise/Properties/: launchSettings.json
CoreExercise/Serivce/: ComputerService.cs  EmailSender.cs  EmailSettings.cs  FubonBankService.cs  TaiwanCityService.cs  TaiwanZipcodeService.cs
CoreExercise/ViewComponents/: Hero.cs  ProductListViewComponent.cs
CoreExercise/ViewModel/: AICorpViewModel.cs  CountryEnumViewModel.cs  CountryGroupViewModel.cs  CountryViewModel.cs  DeviceViewModel.cs  EmployeeViewModel.cs  ZipcodeViewModel.cs
CoreExercise/Views/: HelpersBootstrap.cshtml  _ViewImports.cshtml
CoreExercise/Views/AdditionalLearn/: Index.cshtml
CoreExercise/Views/Configuration/: BindToArray.cshtml  BindToObjectGraph.cshtml  DeviceOptionsResult.cshtml  FoodWithOptions.cshtml  GetSection.cshtml  Index.cshtml  InjectConfigView.cshtml  SelectDeviceOptions.cshtml  SelectedDevice.cshtml
CoreExercise/Views/DI/: Balance.cshtml  InjectConfig.cshtml  InjectView.cshtml  InjectZipcodeService.cshtml
CoreExercise/Views/First/: Index.cshtml
CoreExercise/Views/Friends/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+84 files in other folders)
